server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 100M;
    send_timeout 600s;
    keepalive_timeout 65;
    keepalive_requests 50;

    # access_log  /var/log/nginx/host.access.log  main;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 开放下载 APK 文件的路径
    location /download/ {
        alias /etc/nginx/apk/;  # 指定文件所在路径
        autoindex on;           # 打开目录索引功能
        autoindex_exact_size off;  # 显示更友好的文件大小
        autoindex_format html;     # 目录索引格式为 HTML

        # 设置文件下载的 HTTP 头
        add_header Content-Disposition 'attachment; filename="138.apk"';
        add_header Content-Type 'application/vnd.android.package-archive';

        # 禁用浏览器缓存
        add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
        add_header Pragma 'no-cache';
        add_header Expires 0;
    }

    #重定向前端页面
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }


    # location /api/ {
    #     proxy_pass https://customer-api.p138.dev.lengz.ai/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }


    # location /mqtt {
    #     proxy_pass http://10.250.72.162:8083/mqtt;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }
}
